<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqw-md-CTc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming View Controller-->
        <scene sceneID="Q7L-Bl-DT3">
            <objects>
                <viewController id="ZVY-OX-pAI" customClass="UpcomingViewController" customModule="MoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZr-zB-S8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNQ-0T-1Mt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZVY-OX-pAI" id="jzG-Pr-HmL"/>
                                    <outlet property="delegate" destination="ZVY-OX-pAI" id="OiC-Hg-ehq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNQ-0T-1Mt" firstAttribute="leading" secondItem="J0M-Z2-AOh" secondAttribute="leading" id="56z-X2-bpS"/>
                            <constraint firstItem="TNQ-0T-1Mt" firstAttribute="trailing" secondItem="J0M-Z2-AOh" secondAttribute="trailing" id="XfB-9f-FOj"/>
                            <constraint firstItem="TNQ-0T-1Mt" firstAttribute="bottom" secondItem="J0M-Z2-AOh" secondAttribute="bottom" id="fHr-JL-wqH"/>
                            <constraint firstItem="TNQ-0T-1Mt" firstAttribute="top" secondItem="J0M-Z2-AOh" secondAttribute="top" id="gX6-jU-sCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0M-Z2-AOh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="g5A-kv-BUK"/>
                    <connections>
                        <outlet property="tableView" destination="TNQ-0T-1Mt" id="Gm4-Lv-uxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWM-oJ-0WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="199.55357142857142"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="X93-hV-jei">
            <objects>
                <viewController id="Wbl-bN-3oc" customClass="TopRatedViewController" customModule="MoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktl-JO-WX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-Oc-chi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wbl-bN-3oc" id="QPM-FC-31f"/>
                                    <outlet property="delegate" destination="Wbl-bN-3oc" id="9V9-RA-pEk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uD4-Oc-chi" firstAttribute="bottom" secondItem="UpO-QP-3cm" secondAttribute="bottom" id="9b2-Jv-Quq"/>
                            <constraint firstItem="uD4-Oc-chi" firstAttribute="leading" secondItem="UpO-QP-3cm" secondAttribute="leading" id="FQX-fq-97K"/>
                            <constraint firstItem="uD4-Oc-chi" firstAttribute="trailing" secondItem="UpO-QP-3cm" secondAttribute="trailing" id="Nnm-AN-fBI"/>
                            <constraint firstItem="uD4-Oc-chi" firstAttribute="top" secondItem="UpO-QP-3cm" secondAttribute="top" id="hLQ-de-SF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpO-QP-3cm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="kGT-ZN-TVe"/>
                    <connections>
                        <outlet property="tableView" destination="uD4-Oc-chi" id="kTo-E1-PYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMq-kt-am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="334"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Kxi-I1-St4">
            <objects>
                <viewController id="juF-1F-DfN" customClass="SearchViewController" customModule="MoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8T-V1-ukn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-Tt-ukb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="juF-1F-DfN" id="Ccp-5J-oBI"/>
                                    <outlet property="delegate" destination="juF-1F-DfN" id="mdz-Dk-MAt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-X8-WPQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mfb-j2-cgB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="juF-1F-DfN" id="jOq-dE-f5A"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyA-Tt-ukb" firstAttribute="top" secondItem="EdA-Ac-5mt" secondAttribute="top" constant="44" id="0So-Uw-i3F"/>
                            <constraint firstItem="l8m-X8-WPQ" firstAttribute="leading" secondItem="EdA-Ac-5mt" secondAttribute="leading" id="EI2-Vq-8dm"/>
                            <constraint firstItem="l8m-X8-WPQ" firstAttribute="trailing" secondItem="EdA-Ac-5mt" secondAttribute="trailing" id="FRO-7e-VtY"/>
                            <constraint firstItem="QyA-Tt-ukb" firstAttribute="trailing" secondItem="EdA-Ac-5mt" secondAttribute="trailing" id="Lna-f6-OiW"/>
                            <constraint firstItem="QyA-Tt-ukb" firstAttribute="bottom" secondItem="EdA-Ac-5mt" secondAttribute="bottom" id="fXH-ob-JJi"/>
                            <constraint firstItem="l8m-X8-WPQ" firstAttribute="top" secondItem="EdA-Ac-5mt" secondAttribute="top" id="lJm-EO-2x4"/>
                            <constraint firstItem="QyA-Tt-ukb" firstAttribute="leading" secondItem="EdA-Ac-5mt" secondAttribute="leading" id="xki-or-BGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdA-Ac-5mt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="QAS-bf-FJA"/>
                    <connections>
                        <outlet property="searchBar" destination="l8m-X8-WPQ" id="iJR-aR-1Op"/>
                        <outlet property="tableView" destination="QyA-Tt-ukb" id="edu-MF-qhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwT-Kv-sLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="-1004.4642857142857"/>
        </scene>
        <!--Most Popular View Controller-->
        <scene sceneID="KEZ-ti-z9W">
            <objects>
                <viewController id="mL8-BX-9cd" customClass="MostPopularViewController" customModule="MoviesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1y-av-cRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z58-4H-LKA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mL8-BX-9cd" id="0kL-sU-hhv"/>
                                    <outlet property="delegate" destination="mL8-BX-9cd" id="RC7-Gb-7Ei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGp-x4-cC6" firstAttribute="trailing" secondItem="z58-4H-LKA" secondAttribute="trailing" id="ITs-nE-yxr"/>
                            <constraint firstItem="z58-4H-LKA" firstAttribute="leading" secondItem="uGp-x4-cC6" secondAttribute="leading" id="efq-Lr-uUq"/>
                            <constraint firstItem="uGp-x4-cC6" firstAttribute="bottom" secondItem="z58-4H-LKA" secondAttribute="bottom" id="mjZ-na-6e7"/>
                            <constraint firstItem="z58-4H-LKA" firstAttribute="top" secondItem="uGp-x4-cC6" secondAttribute="top" id="qcj-Dj-ls4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGp-x4-cC6"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="T2t-YC-Gs3"/>
                    <connections>
                        <outlet property="tableView" destination="z58-4H-LKA" id="rQ8-Cu-jVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2k-bH-foY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="-448.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="83M-Vf-4M4">
            <objects>
                <tabBarController id="Jqw-md-CTc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQ6-C2-nxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mL8-BX-9cd" kind="relationship" relationship="viewControllers" id="W2B-Sm-YDY"/>
                        <segue destination="ZVY-OX-pAI" kind="relationship" relationship="viewControllers" id="rQ0-Pv-dsq"/>
                        <segue destination="Wbl-bN-3oc" kind="relationship" relationship="viewControllers" id="Ulh-eL-DeR"/>
                        <segue destination="juF-1F-DfN" kind="relationship" relationship="viewControllers" id="FRE-4K-3Gk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E7-Is-4RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-124"/>
        </scene>
    </scenes>
</document>
